# ConnectedCar_Project

./: README.md
InfoTablet/: settings.gradle
InfoTablet/app/: build.gradle  google-services.json
android/: settings.gradle
android/app/: build.gradle
controlCarClient/: .gitignore
serial_communication_test/: serial_communication_test.ino
smart/: settings.gradle
smart/app/: build.gradle  google-services.json
smart/app/src/androidTest/java/multi/connect/smartcar/: ExampleInstrumentedTest.java
smart/app/src/main/: AndroidManifest.xml
smart/app/src/main/java/multi/connect/smartcar/: AsyncTaskSerial.java  BackGroundActivity.java  CarDTO.java  InfoClient.java  MainActivity.java  POI.java  SendDistance.java  mapPoint.java
smart/app/src/main/java/multi/connect/smartcar/TMapMarker/: TMapCarNumber.java  TMapMarker.java  TMapRoute.java
smart/app/src/main/java/multi/connect/smartcar/TMapMarker2/: BalloonOverlayView.java  MarkerOverlay.java  marker2.java
smart/app/src/main/java/multi/connect/smartcar/fcm/: FCMActivity.java  FCMService.java  MsgActivity.java
smart/app/src/main/java/multi/connect/smartcar/login/: CarDTO.java  SmartLogin.java
smart/app/src/main/java/multi/connect/smartcar/voice/: Destination.java
smart/app/src/main/res/layout/: activity_back_ground.xml  activity_fcm.xml  activity_main.xml  activity_msg.xml  activity_smart_login.xml  receive_msg.xml  sendmsgview.xml  sendmsgview_normal.xml
smart/app/src/main/res/values/: dimens.xml  strings.xml
smart/app/src/test/java/multi/connect/smartcar/: ExampleUnitTest.java
smartControl/LineTracer/: LineTracer.ino
smartControl/motorTest/: motorTest.ino
(+369 files in other folders)
