<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/activity_main"
    tools:context=".MainActivity">

    <!--
        faceColor : 바탕색
        scaleColor : 숫자,마크 색
        needleColor : 바늘 색
        initialValue : 바늘이 가리키는 값
    -->
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.nitri.gauge.Gauge
            android:id="@+id/myGauge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            gauge:initialValue="0"
            gauge:maxValue="240"
            gauge:minValue="0"
            gauge:totalNicks="180"
            gauge:valuePerNick="2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnUp"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/speed_up"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:text="up"
                android:textSize="50dp" />

            <ImageButton
                android:id="@+id/btnDown"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/speed_down"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:textSize="50dp"
                android:text="down"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="차간 거리"
            android:gravity="center"
            android:textSize="30sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="10M"
            android:textSize="50sp"
            />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_lock_power_off" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">
            <LinearLayout
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:gravity="center"
                android:orientation="vertical">
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:id="@+id/layoutMapView"
                android:orientation="vertical"
                android:background="@android:color/white">
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn30"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="30"
                android:textSize="50dp" />

            <Button
                android:id="@+id/btn60"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="60"
                android:textSize="50dp" />

            <Button
                android:id="@+id/btn90"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="90"
                android:textSize="50dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>