<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="600dp"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수신 메시지"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/receiveMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="45sp"/>
    <Button
        android:id="@+id/msgCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFCCC9"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="확인"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="40sp"/>
</LinearLayout>