<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/btnTrunkNormal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="트렁크"
        android:textSize="30sp"
        android:layout_marginBottom="30dp"
        />
    <Button
        android:id="@+id/btnWeirdNormal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="이상감지"
        android:textSize="30sp"
        />
</LinearLayout>