<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >
    <Button
        android:id="@+id/btnTrunk"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="트렁크"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:background="#FFCCC9"
        android:layout_marginBottom="30dp"
        />
    <Button
        android:id="@+id/btnWeird"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="이상감지"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:background="#FFCCC9"
        android:layout_marginBottom="30dp"
        />
    <Button
        android:id="@+id/btnEm"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FF6E6E"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="응급상황"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        />
</LinearLayout>