<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".control.CarAirConditionSettingActivity"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:background="#CDE2EF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공조설정"

            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background='#E9F3F9'
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_temperture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="차량 내부 온도">
        </TextView>

    <SeekBar
        android:id="@+id/seekbar_air"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="10"/>



    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background='#E9F3F9'
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_engineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="시동 유지 시간">
        </TextView>

        <SeekBar
            android:id="@+id/seekbar_air2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="10"/>



    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_airsetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="저장"
            android:background='#F8D3D2'
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            >
        </Button>
    </RelativeLayout>



</LinearLayout>