<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".control.CarAirConditionSettingActivity"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:background="@color/skyblue">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공조설정"
            android:fontFamily="@font/bmhananapro"

            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />
    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background='#E9F3F9'
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="차량 내부 온도 : "
                android:fontFamily="@font/bmhananapro">
            </TextView>

        <TextView
            android:id="@+id/text_temperture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="">
        </TextView>
        </LinearLayout>

    <SeekBar
        android:id="@+id/seekbar_air"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="10"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp">
                <TextView
                    android:id="@+id/text_temperLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:text="LOW"
                    android:fontFamily="@font/bmjua_ttf">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="5dp">
                <TextView
                    android:id="@+id/text_temperHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:text="HIGH"
                    android:fontFamily="@font/bmjua_ttf">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background= "#E9F3F9"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="시동 유지 시간 : "
                android:fontFamily="@font/bmhananapro">
            </TextView>

        <TextView
            android:id="@+id/text_enginetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="">
        </TextView>
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbar_enginetime"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="10"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_Time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:text="2분"
                    android:fontFamily="@font/bmjua_ttf">
                </TextView>
                <TextView
                    android:id="@+id/text_Time6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:text="6분"
                    android:fontFamily="@font/bmjua_ttf">
                </TextView>
                <TextView
                    android:id="@+id/text_Time10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:text="10분"
                    android:fontFamily="@font/bmjua_ttf">
                </TextView>

        </LinearLayout>
    </LinearLayout>


    <!--<Button
        android:id="@+id/btn_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background='#F8D3D2'
        android:text="조회"
        android:onClick="selectAll"
        android:textStyle="bold"></Button>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    </ScrollView>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_airsetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#F8D3D2"
            android:text="저장"
            android:fontFamily="@font/bmhananapro"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"></Button>
    </RelativeLayout>


</LinearLayout>