<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".member.JoinActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="아이디"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:background="@drawable/button_round"
                    android:backgroundTint="#384452"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/bmhananapro"/>
                <EditText
                    android:id="@+id/edit_id"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:hint="아이디를 입력하세요."
                    android:fontFamily="@font/bmjua_ttf"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:background="@drawable/button_round"
                    android:backgroundTint="#384452"
                    android:textColor="#FFFFFF"
                    android:text="차량번호"
                    android:fontFamily="@font/bmhananapro"/>
                <EditText
                    android:id="@+id/edit_carNum"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:hint="차량 등록 번호"
                    android:fontFamily="@font/bmjua_ttf"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:background="@drawable/button_round"
                    android:backgroundTint="#384452"
                    android:textColor="#FFFFFF"
                    android:text="비밀번호"
                    android:fontFamily="@font/bmhananapro"/>
                <EditText
                    android:id="@+id/edit_password"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:hint="비밀번호를 입력하세요."
                    android:fontFamily="@font/bmjua_ttf"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:background="@drawable/button_round"
                    android:backgroundTint="#384452"
                    android:textColor="#FFFFFF"
                    android:text="이름"
                    android:fontFamily="@font/bmhananapro"
                    />
                <EditText
                    android:id="@+id/edit_name"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:hint="이름을 입력하세요."
                    android:fontFamily="@font/bmjua_ttf"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:background="@drawable/button_round"
                    android:backgroundTint="#384452"
                    android:textColor="#FFFFFF"
                    android:text="생년월일"
                    android:fontFamily="@font/bmhananapro"/>
                <EditText
                    android:id="@+id/edit_birth"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:hint="yymmdd"
                    android:fontFamily="@font/bmjua_ttf"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:background="@drawable/button_round"
                    android:backgroundTint="#384452"
                    android:textColor="#FFFFFF"
                    android:text="성별"
                    android:fontFamily="@font/bmhananapro"/>
                <Spinner
                    android:layout_marginLeft="10dp"
                    android:id="@+id/spinner_gender"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:defaultFocusHighlightEnabled="true"
                    >

                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:background="@drawable/button_round"
                    android:backgroundTint="#384452"
                    android:textColor="#FFFFFF"
                    android:text="면허 정보"
                    android:fontFamily="@font/bmhananapro"/>
                <EditText
                    android:id="@+id/edit_license"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:hint="운전 면허 번호"
                    android:fontFamily="@font/bmjua_ttf"/>

            </LinearLayout>

            <Button
                android:layout_gravity="center"
                android:id="@+id/btn_join"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/button_round"
                android:backgroundTint="@color/violet"
                android:textColor="#FFFFFF"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="회원가입"
                android:fontFamily="@font/bmhananapro"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>