<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".member.UserCarActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="차량등록번호"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center_vertical"
            android:text="브랜드 :"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="제조사 선택"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center_vertical"
            android:text="모델명 :"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="모델 선태"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center_vertical"
            android:text="연료 종류 :"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="연료 선택"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center_vertical"
            android:text="연식 :"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:maxLength="8"
            android:hint="yyyyMMdd"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center_vertical"
            android:text="배기량 :"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:maxLength="8"
            android:hint="cc"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center_vertical"
            android:text="주행거리 :"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:maxLength="8"
            android:hint="km"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center_vertical"
            android:text="차량종류 :"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="일반차량"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="특수차량(경찰차,소방차등)"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>