<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".car.RegisterCarActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_round"
                android:backgroundTint="@color/skyblue"
                android:orientation="horizontal"
                >
                <TextView
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="차량등록번호 :"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:fontFamily="@font/bmhananapro"/>
                <TextView
                    android:id="@+id/text_carNum"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:text="34가 6773"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:fontFamily="@font/bmhananapro"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:gravity="center_vertical"
                    android:text="브랜드 :"
                    android:fontFamily="@font/bmhananapro"/>
                <Spinner
                    android:id="@+id/spinner_brand"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:defaultFocusHighlightEnabled="true">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:gravity="center_vertical"
                    android:text="모델명 :"
                    android:fontFamily="@font/bmhananapro"/>
                <Spinner
                    android:id="@+id/spinner_model"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:defaultFocusHighlightEnabled="true">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:gravity="center_vertical"
                    android:text="세부 모델명 :"
                    android:fontFamily="@font/bmhananapro"/>
                <Spinner
                    android:id="@+id/spinner_detail_model"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:defaultFocusHighlightEnabled="true">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:gravity="center_vertical"
                    android:text="연료 종류 :"
                    android:fontFamily="@font/bmhananapro"/>
                <Spinner
                    android:id="@+id/spinner_fuel"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:defaultFocusHighlightEnabled="true">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:gravity="center_vertical"
                    android:text="연식 :"
                    android:fontFamily="@font/bmhananapro"/>
                <Spinner
                    android:id="@+id/spinner_year"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:defaultFocusHighlightEnabled="true">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:gravity="center_vertical"
                    android:text="배기량 :"
                    android:fontFamily="@font/bmhananapro"/>

                <EditText
                    android:id="@+id/car_cc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLength="8"
                    android:hint="cc"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:fontFamily="@font/bmhananapro"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:gravity="center_vertical"
                    android:text="주행거리 :"
                    android:fontFamily="@font/bmhananapro"/>

                <EditText
                    android:id="@+id/car_km"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLength="8"
                    android:hint="km"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:fontFamily="@font/bmhananapro"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:gravity="center_vertical"
                    android:text="차량종류 :"
                    android:fontFamily="@font/bmhananapro"/>
                <RadioGroup
                    android:id="@+id/car_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일반차량"
                        android:fontFamily="@font/bmhananapro"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="특수차량(경찰차,소방차등)"
                        android:fontFamily="@font/bmhananapro"/>
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:backgroundTint="@color/pink"
                android:textColor="#FFFFFF"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="차량 등록"
                android:fontFamily="@font/bmhananapro"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>