<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".member.JoinActivity">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="아이디 :"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:textAlignment="center"
            android:background="#384452"
            android:textColor="#FFFFFF" />
        <EditText
            android:id="@+id/edit_id"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:singleLine="true"
            android:nextFocusDown="@id/edit_carNum"
            android:hint="아이디를 입력하세요."/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:textAlignment="center"
            android:background="#384452"
            android:textColor="#FFFFFF"
            android:text="차량번호 :"/>
        <EditText
            android:id="@+id/edit_carNum"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:singleLine="true"
            android:nextFocusDown="@id/edit_password"
            android:hint="차량 등록 번호를 입력하세요."/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:textAlignment="center"
            android:background="#384452"
            android:textColor="#FFFFFF"
            android:text="비밀번호 :"/>
        <EditText
            android:id="@+id/edit_password"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:singleLine="true"
            android:nextFocusDown="@id/edit_name"
            android:hint="비밀번호를 입력하세요."/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:textAlignment="center"
            android:background="#384452"
            android:textColor="#FFFFFF"
            android:text="이름 :"/>
        <EditText
            android:id="@+id/edit_name"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:nextFocusDown="@id/edit_birth"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:hint="이름을 입력하세요."/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:textAlignment="center"
            android:background="#384452"
            android:textColor="#FFFFFF"
            android:text="생년월일 :"/>
        <EditText
            android:id="@+id/edit_birth"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:nextFocusDown="@id/spinner_gender"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:hint="생년월일을 입력하세요."/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:textAlignment="center"
            android:background="#384452"
            android:textColor="#FFFFFF"
            android:text="성별 :"/>
        <Spinner
            android:layout_marginLeft="10dp"
            android:id="@+id/spinner_gender"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:nextFocusDown="@id/edit_license"
            android:defaultFocusHighlightEnabled="true"
            >

        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:textAlignment="center"
            android:background="#384452"
            android:textColor="#FFFFFF"
            android:text="면허 정보 :"/>
        <EditText
            android:id="@+id/edit_license"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:hint="운전 면허 번호를 입력하세요."/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_join"
        android:backgroundTint="#384452"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#ffffff"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="회원가입" />

</LinearLayout>