<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".control">

    <LinearLayout
        android:id="@+id/contView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/enginestart1"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/enginestop1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="도어제어"
            android:textSize="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnDoorOpen"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="문열기"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/btnDoorLock"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="잠금"
                android:textSize="15dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="비상등"
            android:textSize="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnEmerLightOn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="비상등ON"
                android:textSize="13dp"/>
            <Button
                android:id="@+id/btnEmerLightOnSiren"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="비상등+경적"
                android:textSize="13dp"/>
        </LinearLayout><TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="공조제어"
        android:textSize="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnAirOn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="에어컨 ON"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/btnAirOff"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="에어컨 OFF"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>