<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@drawable/border">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대분류"
            android:fontFamily="@font/bmhananapro"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" > "
            android:fontFamily="@font/bmhananapro"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>

        <TextView
            android:id="@+id/text_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="교체부품이름 "
            android:fontFamily="@font/bmhananapro"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:gravity="right">

        <TextView
            android:id="@+id/text_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="교체주기"
            android:fontFamily="@font/bmhananapro"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Km"
            android:fontFamily="@font/bmhananapro">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:text="정비소 추천">
        </Button>

        <Button
            android:layout_marginBottom="10dp"
            android:id="@+id/button_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="교체"
            android:background="@color/skyblue"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="@font/bmhananapro"
            android:textColor="@color/brown">

        </Button>

    </LinearLayout>


</LinearLayout>